# iTechArtLabs

Lab/Lecture5/iTechArt.Lab5.HW/: pom.xml
Lab/Lecture7/: Практическое задание Локаторы.pages
Lab/Lecture8/: Локаторы.docx
Lab/Lecture8/iTechArt.Lab7.Lecture:HW/: pom.xml
Labs/Lecture10/iTechArt.Lab10.HW/: pom.xml
Labs/Lecture12/iTechArt.Lab12.HW/: testng.xml  testng_regression.xml
Labs/Lecture12/iTechArt.Lab12.HW/=/src/: logsManual.logs
Labs/Lecture12/iTechArt.Lab12.HW/allure-results/: 02b818bc-33d6-4ce3-87f4-86ab45d8b2e4-result.json  16785360-b50f-4b64-aec1-b38a28bb96ee-container.json  31eab33e-8ffb-4c5c-b026-1f051a14c233-container.json  33d3edb6-f006-4779-83af-63425435761c-container.json  7a6975fc-d732-40f2-8620-fcddde8b1bf3-container.json  7f665026-c0ad-4c0a-962a-4d772512dd18-container.json
Labs/Lecture12/iTechArt.Lab12.Lecture/: pom.xml  testng.xml
Labs/Lecture12/iTechArt.Lab12.Lecture/=/src/: logsManual.logs
Labs/Lecture12/iTechArt.Lab12.Lecture/allure-results/: 4689a6e3-89c8-4600-b8c3-79f8abd54449-container.json  71e0b7d8-9259-44a8-87b5-2599751ed6cf-container.json  952c63a5-a7fb-4669-afd7-dda701c30c35-container.json  c79132a9-a07a-4394-91ca-f3e855060033-container.json
Labs/Lecture12/iTechArt.Lab12.Lecture/src/: Selenium.logs
Labs/Lecture13/All/iTechArt.Lab13.Lecture/: pom.xml
Labs/Lecture13/All/iTechArt.Lab13.Lecture/untitled/: pom.xml
Labs/Lecture13/HW/: pom.xml
Labs/Lecture13/HW/Framework/: pom.xml
Labs/Lecture13/HW/Tests/: pom.xml
Labs/Lecture13/HW_Task/: pom.xml
Labs/Lecture13/HW_Task/FrameWork/: pom.xml
Labs/Lecture13/HW_Task/RunTests/: pom.xml
Labs/Lecture13/HW_Task/RunTests/allure-results/: 0017ab86-facf-4b18-8df0-a46ec20b1634-container.json  006187d1-69b8-4397-b927-88a36ac0d20b-result.json  0101e590-1e5a-43c7-977c-b7f7df8af934-container.json  01376cbe-cbe3-43a0-ac76-a9a173669cde-container.json  0168025d-7ec3-4669-8946-95e79cabd1a5-container.json  02cbd583-bda1-4d53-870b-4df0475ed887-container.json  03db72d9-2437-43ff-b8f2-ee1fc52a24aa-container.json  04c04028-334b-4441-be19-e76a6f387ac3-container.json  05437f01-11d8-4477-a249-cedc90b2505e-container.json  055f77c9-8bbc-4beb-91ea-3ae7560f770d-container.json  05cf9260-b6f9-4873-90b7-ec6db886db72-container.json  07c72894-b31d-4740-8784-548528943565-container.json  09e6c175-1ca0-4b86-8ef9-7db8dec3daab-container.json  0a19e544-6e16-46f1-86d9-095ea64cda00-result.json  0a576b8a-af47-47c7-9701-f01e6c94ebfa-result.json  (+388 more)
Labs/Lecture13/HW_Wrapper/: pom.xml
Labs/Lecture13/HW_Wrapper/FrameWork/: pom.xml
Labs/Lecture13/HW_Wrapper/RunTests/: pom.xml
Labs/Lecture13/MyCompanyProject/: pom.xml
Labs/Lecture13/MyCompanyProject/ConsoleApp/: pom.xml
Labs/Lecture13/MyCompanyProject/SharedLibrary/: pom.xml
Labs/Lecture13/iTechArt.Lab13.HW/: pom.xml
Labs/Lecture13/iTechArt.Lab13.HW/FrameWork/: pom.xml
Labs/Lecture13/iTechArt.Lab13.HW/Tests/: pom.xml
Labs/Lecture13/iTechArt.Lab13.Lecture/SeleniumTests/: pom.xml
Labs/Lecture13/iTechArt.Lab13.Lecture/SeleniumTests/src/test/java/com/namespace/: UnitTest.java
Labs/Lecture6/: Практическое задание Nunit.docx
Labs/Lecture6/iTechArt.Lab6.HW/: pom.xml
Labs/Lecture8/iTechArt.Lab8.Lecture/: pom.xml
Labs/Lecture9/iTechArt.Lab9.Lecture/: pom.xml
Labs_JavaFiles_Xml/Lecture10/: Практическое задание Selenium WebDriver1.docx
Labs_JavaFiles_Xml/Lecture10/iTechArt.Lab10.Lecture/: pom.xml
Labs_JavaFiles_Xml/Lecture11/: Практическое задание работа с компонентами Selenium.docx
Labs_JavaFiles_Xml/Lecture11/iTechArt.Lab11.HW/: pom.xml
Labs_JavaFiles_Xml/Lecture12/: Практическое задание на тему Логгирование.docx
Labs_JavaFiles_Xml/Lecture12/iTechArt.Lab12.HW/: pom.xml
Labs_JavaFiles_Xml/Lecture12/iTechArt.Lab12.HW/allure-results/: 04993c3d-8132-41cc-94ad-45fe3ce4368b-container.json  1ef0c282-4241-4186-a242-9686f9c6b605-container.json  26ca9fc1-e437-42d8-9988-8592786615b4-container.json  2af3b885-cea9-4bc6-8108-8c85478d8fbd-result.json  2cde282f-2014-49a7-b1fc-751556053971-container.json  3f0b2422-674a-4550-8982-a5bf7ba179e3-container.json  8dd2d58a-f804-4bae-8cfc-06a99741a946-container.json  a70c605e-59c7-419c-9f88-bab5e564993e-container.json  b5c9ab5b-4534-4afb-aa71-42499e8f04c0-container.json  c416396c-dcd4-4b21-9792-6bc66faa4a79-result.json  cdf1baf6-172d-4428-8e37-604de61a1193-result.json  d0179bef-1345-468a-a1a8-77ea56f84b4c-result.json  e6f1f98a-2303-4676-92ab-cef5f834158d-container.json  f42f09e0-2cf5-4edb-ad88-7a72fc837f3e-container.json
Labs_JavaFiles_Xml/Lecture12/iTechArt.Lab12.HW/src/: Selenium.logs
Labs_JavaFiles_Xml/Lecture12/iTechArt.Lab12.Lecture/: pom.xml  testng_regression.xml
Labs_JavaFiles_Xml/Lecture12/iTechArt.Lab12.Lecture/=/src/: logsManual.logs
Labs_JavaFiles_Xml/Lecture12/iTechArt.Lab12.Lecture/allure-results/: 7f154921-7855-460b-a5a1-8e97234f63ba-result.json  fd20f48b-ec31-4065-adbe-5a158fde4695-container.json
Labs_JavaFiles_Xml/Lecture12/iTechArt.Lab12.Lecture/src/: Selenium.logs
Labs_JavaFiles_Xml/Lecture12/iTechArt.Lab12.Lecture/src/test/java/Logfile/: AllTests.java  log4j.xml
Labs_JavaFiles_Xml/Lecture12/iTechArt.Lab12.Lecture/src/test/java/org/example/: AppTest.java
Labs_JavaFiles_Xml/Lecture13/: Практическое задание Selenium обертки.docx
Labs_JavaFiles_Xml/Lecture13/MyCompanyProject/DesktopApp/: pom.xml
Labs_JavaFiles_Xml/Lecture13/iTechArt.Lab13.Lecture/: pom.xml
Labs_JavaFiles_Xml/Lecture13/iTechArt.Lab13.Lecture/Wrapper/: pom.xml
Labs_JavaFiles_Xml/Lecture14/iTechArt.Lab14.HW/: pom.xml
Labs_JavaFiles_Xml/Lecture14/iTechArt.Lab14.Lecture/: pom.xml
Labs_JavaFiles_Xml/Lecture5/: Практическое_задание_Введение_в_автоматизированное_тестирование.docx
Labs_JavaFiles_Xml/Lecture5/iTechArt.Lab5.Lecture/: pom.xml
Labs_JavaFiles_Xml/Lecture8/: Практическое задание на тему Selenium WebDriver.Basics.docx
Labs_JavaFiles_Xml/Lecture8/iTechArt.Lab8.HW/: pom.xml
Labs_JavaFiles_Xml/Lecture9/: Практическое задание PageObject.docx
Labs_JavaFiles_Xml/Lecture9/iTechArt.Lab9.HW/: pom.xml
Labs_JavaFiles_Xml/Lecture9/iTechArt.Lab9.HW_New/: pom.xml
(+245 files in other folders)
