16/02/2023 16:35:22 devpinoyLogger opening webiste
16/02/2023 16:35:22 devpinoyLogger entring weight
16/02/2023 16:35:23 devpinoyLogger selecting kilograms
16/02/2023 16:35:23 devpinoyLogger heroooooooooooo
16/02/2023 16:35:23 devpinoyLogger selecting height in feet
16/02/2023 16:35:23 devpinoyLogger selecting height in inchs
16/02/2023 16:35:23 devpinoyLogger Clicking on calculate
16/02/2023 16:35:24 devpinoyLogger Getting SIUnit value
16/02/2023 16:35:24 devpinoyLogger Getting USUnit value
16/02/2023 16:35:24 devpinoyLogger Getting UKUnit value
16/02/2023 16:35:24 devpinoyLogger Getting overall description
16/02/2023 17:41:16 devpinoyLogger opening webiste
16/02/2023 17:41:16 devpinoyLogger entring weight
16/02/2023 17:41:17 devpinoyLogger selecting kilograms
16/02/2023 17:41:17 devpinoyLogger heroooooooooooo
16/02/2023 17:41:17 devpinoyLogger selecting height in feet
16/02/2023 17:41:17 devpinoyLogger selecting height in inchs
16/02/2023 17:41:19 devpinoyLogger Clicking on calculate
16/02/2023 17:41:20 devpinoyLogger Getting SIUnit value
16/02/2023 17:41:20 devpinoyLogger Getting USUnit value
16/02/2023 17:41:20 devpinoyLogger Getting UKUnit value
16/02/2023 17:41:20 devpinoyLogger Getting overall description
16/02/2023 18:16:16 devpinoyLogger opening webiste
16/02/2023 18:16:16 devpinoyLogger entring weight
16/02/2023 18:16:17 devpinoyLogger selecting kilograms
16/02/2023 18:16:17 devpinoyLogger heroooooooooooo
16/02/2023 18:16:17 devpinoyLogger selecting height in feet
16/02/2023 18:16:17 devpinoyLogger selecting height in inchs
16/02/2023 18:16:17 devpinoyLogger Clicking on calculate
16/02/2023 18:16:18 devpinoyLogger Getting SIUnit value
16/02/2023 18:16:18 devpinoyLogger Getting USUnit value
16/02/2023 18:16:18 devpinoyLogger Getting UKUnit value
16/02/2023 18:16:18 devpinoyLogger Getting overall description
