16:35:22,411  INFO devpinoyLogger<strong>{1}</strong>:21 - opening webiste
16:35:22,416  INFO devpinoyLogger<strong>{1}</strong>:23 - entring weight
16:35:23,227  INFO devpinoyLogger<strong>{1}</strong>:25 - selecting kilograms
16:35:23,227 DEBUG devpinoyLogger<strong>{1}</strong>:26 - heroooooooooooo
16:35:23,473  INFO devpinoyLogger<strong>{1}</strong>:28 - selecting height in feet
16:35:23,624  INFO devpinoyLogger<strong>{1}</strong>:30 - selecting height in inchs
16:35:23,686  INFO devpinoyLogger<strong>{1}</strong>:32 - Clicking on calculate
16:35:24,289  INFO devpinoyLogger<strong>{1}</strong>:35 - Getting SIUnit value
16:35:24,324  INFO devpinoyLogger<strong>{1}</strong>:37 - Getting USUnit value
16:35:24,347  INFO devpinoyLogger<strong>{1}</strong>:39 - Getting UKUnit value
16:35:24,397  INFO devpinoyLogger<strong>{1}</strong>:41 - Getting overall description
17:41:16,537  INFO devpinoyLogger<strong>{1}</strong>:21 - opening webiste
17:41:16,549  INFO devpinoyLogger<strong>{1}</strong>:23 - entring weight
17:41:17,416  INFO devpinoyLogger<strong>{1}</strong>:25 - selecting kilograms
17:41:17,416 DEBUG devpinoyLogger<strong>{1}</strong>:26 - heroooooooooooo
17:41:17,595  INFO devpinoyLogger<strong>{1}</strong>:28 - selecting height in feet
17:41:17,703  INFO devpinoyLogger<strong>{1}</strong>:30 - selecting height in inchs
17:41:19,231  INFO devpinoyLogger<strong>{1}</strong>:32 - Clicking on calculate
17:41:20,014  INFO devpinoyLogger<strong>{1}</strong>:35 - Getting SIUnit value
17:41:20,054  INFO devpinoyLogger<strong>{1}</strong>:37 - Getting USUnit value
17:41:20,083  INFO devpinoyLogger<strong>{1}</strong>:39 - Getting UKUnit value
17:41:20,111  INFO devpinoyLogger<strong>{1}</strong>:41 - Getting overall description
18:16:16,265  INFO devpinoyLogger<strong>{1}</strong>:21 - opening webiste
18:16:16,272  INFO devpinoyLogger<strong>{1}</strong>:23 - entring weight
18:16:17,196  INFO devpinoyLogger<strong>{1}</strong>:25 - selecting kilograms
18:16:17,197 DEBUG devpinoyLogger<strong>{1}</strong>:26 - heroooooooooooo
18:16:17,406  INFO devpinoyLogger<strong>{1}</strong>:28 - selecting height in feet
18:16:17,555  INFO devpinoyLogger<strong>{1}</strong>:30 - selecting height in inchs
18:16:17,616  INFO devpinoyLogger<strong>{1}</strong>:32 - Clicking on calculate
18:16:18,316  INFO devpinoyLogger<strong>{1}</strong>:35 - Getting SIUnit value
18:16:18,368  INFO devpinoyLogger<strong>{1}</strong>:37 - Getting USUnit value
18:16:18,393  INFO devpinoyLogger<strong>{1}</strong>:39 - Getting UKUnit value
18:16:18,423  INFO devpinoyLogger<strong>{1}</strong>:41 - Getting overall description
