16/02/2023 16:35:22 devpinoyLogger opening webiste
16/02/2023 16:35:22 devpinoyLogger entring weight
16/02/2023 16:35:23 devpinoyLogger selecting kilograms
16/02/2023 16:35:23 devpinoyLogger heroooooooooooo
16/02/2023 16:35:23 devpinoyLogger selecting height in feet
16/02/2023 16:35:23 devpinoyLogger selecting height in inchs
16/02/2023 16:35:23 devpinoyLogger Clicking on calculate
16/02/2023 16:35:24 devpinoyLogger Getting SIUnit value
16/02/2023 16:35:24 devpinoyLogger Getting USUnit value
16/02/2023 16:35:24 devpinoyLogger Getting UKUnit value
16/02/2023 16:35:24 devpinoyLogger Getting overall description
